# EXAPARCIAL_PONCE

./: Dockerfile  EXAPARCIAL_PONCE.csproj  EXAPARCIAL_PONCE.sln  Program.cs  README.md  appsettings.json  exaparical_ponce.db  exaparical_ponce.db-shm  exaparical_ponce.db-wal
Controllers/: CoordinadorController.cs  CursosController.cs  HomeController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251004203358_Inicial.Designer.cs  20251004203358_Inicial.cs  20251004205812_ActualizacionModelo.Designer.cs  20251004205812_ActualizacionModelo.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  ErrorViewModel.cs  Matricula.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Coordinador/: Crear.cshtml  Editar.cshtml  Index.cshtml  Matriculas.cshtml
Views/Cursos/: Details.cshtml  Index.cshtml
Views/Shared/: _AccessDenied.cshtml  _Layout.cshtml
